APP_NAME=lavue
APP_ENV=local
APP_KEY=base64:4Fk6nayre2e1+4ec8Ze4GW0tRP8w8jMo8X0ioaScVyM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lavue.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yjshare
DB_USERNAME=root
DB_PASSWORD=abc123
DB_PREFIX=crawl_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.aliyun.com
MAIL_PORT=25
MAIL_USERNAME=liangshushu@aliyun.com
MAIL_PASSWORD=wait12345
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=liangshushu@aliyun.com
MAIL_FROM_NAME=liangshushu

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
